# Catppuccin Macchiato Theme for ble.sh
# Based on: https://github.com/catppuccin/catppuccin

# Macchiato palette reference:
#   Rosewater: #f4dbd6  Flamingo: #f0c6c6  Pink: #f5bde6  Mauve: #c6a0f6
#   Red: #ed8796         Maroon: #ee99a0   Peach: #f5a97f  Yellow: #eed49f
#   Green: #a6da95       Teal: #8bd5ca     Sky: #91d7e3    Sapphire: #7dc4e4
#   Blue: #8aadf4        Lavender: #b7bdf8
#   Text: #cad3f5        Subtext1: #b8c0e0 Subtext0: #a5adcb
#   Overlay2: #939ab7    Overlay1: #8087a2 Overlay0: #6e738d
#   Surface2: #5b6078    Surface1: #494d64 Surface0: #363a4f
#   Base: #24273a        Mantle: #1e2030   Crust: #181926

ble-face -s argument_error bg=#ed8796,fg=#181926
ble-face -s argument_option fg=#f0c6c6,italic
ble-face -s auto_complete fg=#939ab7,italic
ble-face -s cmdinfo_cd_cdpath fg=#8aadf4,bg=#181926,italic
ble-face -s command_alias fg=#b7bdf8
ble-face -s command_builtin fg=#f5a97f
ble-face -s command_directory fg=#8aadf4
ble-face -s command_file fg=#b7bdf8
ble-face -s command_function fg=#b7bdf8
ble-face -s command_keyword fg=#c6a0f6
ble-face -s disabled fg=#939ab7
ble-face -s filename_directory fg=#8aadf4
ble-face -s filename_directory_sticky fg=#181926,bg=#a6da95
ble-face -s filename_executable fg=#a6da95,bold
ble-face -s filename_ls_colors none
ble-face -s filename_orphan fg=#91d7e3,bold
ble-face -s filename_other none
ble-face -s filename_setgid fg=#181926,bg=#eed49f,underline
ble-face -s filename_setuid fg=#181926,bg=#f5a97f,underline
ble-face -s menu_filter_input fg=#181926,bg=#eed49f
ble-face -s overwrite_mode fg=#181926,bg=#91d7e3
ble-face -s prompt_status_line bg=#939ab7
ble-face -s region bg=#494d64
ble-face -s region_insert bg=#494d64
ble-face -s region_match fg=#181926,bg=#eed49f
ble-face -s region_target fg=#181926,bg=#c6a0f6
ble-face -s syntax_brace fg=#6e738d
ble-face -s syntax_command fg=#b7bdf8
ble-face -s syntax_comment fg=#eed49f
ble-face -s syntax_delimiter fg=#6e738d
ble-face -s syntax_document fg=#f4dbd6,bold
ble-face -s syntax_document_begin fg=#f4dbd6,bold
ble-face -s syntax_error bg=#ed8796,fg=#181926
ble-face -s syntax_escape fg=#f0c6c6
ble-face -s syntax_expr fg=#c6a0f6
ble-face -s syntax_function_name fg=#b7bdf8
ble-face -s syntax_glob fg=#f5a97f
ble-face -s syntax_history_expansion fg=#b7bdf8,italic
ble-face -s syntax_param_expansion fg=#ed8796
ble-face -s syntax_quotation fg=#a6da95
ble-face -s syntax_tilde fg=#c6a0f6
ble-face -s syntax_varname fg=#f4dbd6
ble-face -s varname_array fg=#f5a97f
ble-face -s varname_empty fg=#f5a97f
ble-face -s varname_export fg=#f5a97f
ble-face -s varname_expr fg=#f5a97f
ble-face -s varname_hash fg=#f5a97f
ble-face -s varname_number fg=#f4dbd6
ble-face -s varname_readonly fg=#f5a97f
ble-face -s varname_transform fg=#f5a97f
ble-face -s varname_unset bg=#ed8796,fg=#181926
ble-face -s vbell_erase bg=#494d64
