[General]
UITheme=theme-classic-light
appdata="@ByteArray(eyJ1c2VybmFtZSI6InpldXMiLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJyZXN0YXJ0IjpmYWxzZSwibGFuZ2lkIjoiZW4tR0IiLCJ1aXNjYWxpbmciOiIwIiwidWl0aGVtZSI6InRoZW1lLWNsYXNzaWMtbGlnaHQiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwicnRsIjpmYWxzZSwidXNlZ3B1Ijp0cnVlfQ==)"
editorWindowMode=false
forcedRtl=false
locale=en-GB
openPath=/home/zeus/Documents/Configs
position=@Rect(2886 548 944 522)
titlebar=custom
