// Load with --load-config examples/4.jsonc

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type" : "small",
        "padding": {
            "right":4 
        }
    },
    "display": {
        "separator": " ▐  ",
        "color": {
            "separator": "black"
        }
    },
    "modules": [
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "black"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "red",
            "format": "{1}"
        },
        {
            "type": "monitor",
            "key": "󰍹 ",
            "keyColor": "cyan",
            "format": "{2} x {3}"
        },
        "break"
    ]
}
