[38;2;237;135;150m▀▀▀▀▀▀▀ [38;2;166;218;149m▀▀▀▀▀▀▀▀▀▘  [38;2;138;173;244m▀▀▀▀▀▀    ▀▀▀▀▀▀[0m
[38;2;237;135;150m▀▀▀▀▀▀▀ [38;2;166;218;149m▀▀▀▀▀▀▀▀▀▀▀ [38;2;138;173;244m▀▀▀▀▀▀▘  ▝▀▀▀▀▀▀[0m
[38;2;237;135;150m  ▀▀▀   [38;2;166;218;149m  ▀▀▀   ▀▀▀ [38;2;138;173;244m  ▀▀▀▀▀  ▀▀▀▀▀[0m
[38;2;237;135;150m  ▀▀▀   [38;2;166;218;149m  ▀▀▀▀▀▀▀▀  [38;2;138;173;244m  ▀▀▀▝▀▘▝▀▘▀▀▀[0m
[38;2;237;135;150m  ▀▀▀   [38;2;166;218;149m  ▀▀▀▀▀▀▀▀  [38;2;138;173;244m  ▀▀▀ ▀▀▀▀ ▀▀▀[0m
[38;2;237;135;150m  ▀▀▀   [38;2;166;218;149m  ▀▀▀   ▀▀▀ [38;2;138;173;244m  ▀▀▀ ▝▀▀▘ ▀▀▀[0m
[38;2;237;135;150m▀▀▀▀▀▀▀ [38;2;166;218;149m▀▀▀▀▀▀▀▀▀▀▀ [38;2;138;173;244m▀▀▀▀▀  ▀▀  ▀▀▀▀▀[0m
[38;2;237;135;150m▀▀▀▀▀▀▀ [38;2;166;218;149m▀▀▀▀▀▀▀▀▀▘  [38;2;138;173;244m▀▀▀▀▀  ▝▘  ▀▀▀▀▀[0m
[38;2;202;211;245m                            ▄▄▄ ▄   [38;2;237;135;150m▄     [38;2;202;211;245m▄   ▄▄▖      ▄[0m
[38;2;202;211;245m                             █  █▄▖ ▄ ▄▄▖ █ ▄ █ █ ▄▖ ▗▄█[0m
[38;2;202;211;245m                             █  █ █ █ █ █ █▟▘ █▀▘▗▄█ █ █[0m
[38;2;202;211;245m                             █  █ █ █ █ █ █▝▙ █  ▜▄█ ▜▄█[0m
