[General]
beep=false
eject=true
lastpath=/home/zeus/Downloads
telemetry=false
x=1926
y=22

[caching]
lastDownloadSHA256=@ByteArray(9b1ce0f5b23e4dc08e7d09fc7be2c096d941c6d164718fe05a6a644136ff0ea0)

[imagecustomization]
hostname=nextcloud
keyboardLayout=us
sshAuthorizedKeys="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCkEezJ82/VcJ4EpetwUVTSR7MSvBF7E3YmMVbq0TWTqgNWrpPcdX4KtHH+aHI6o+xE53oo1X/qL87KXCzRQJ4dELLLcnE7vUMqqDPpuj9HqZj3RiB1qgOfhvS+FXPU7/uhd7CvMzf35jOiQwBk9ern01VhJ9QWn0+GwdWIftOw/zffNVTUKX8LkrMt5IXau49GCesZ/xVOsH475p8DPA0mMsSQ3ccNr/u1+SfKFZMBUtSJdUosNKw6HMEmIKUbCS/f0ZcETR+/OMEgXUuRrDn9jcVU29VP33tzQo2DIFqORpCBflWXc3x8Uky2wNsCFvaY6VSA67kGgLFHI1p6GZAM7jsAMOyOWuH/w6FY1Dtqu+ypxJucQ6KyUTwSH8xcH4Kf2s2I06MagKbft7QZMfWqvqnHpuvkUZrsGFUOqyFjepsVBjOHH35JwOMwNJ2GwxFdmWruPmhMeq6XcHWBgzemUTjHI1ehKdtlpGtT76JJgZEuolZfCVwRRGO8vKNzMU= zeus@Arty"
sshEnabled=true
sshUserName=zeus
sshUserPassword=$5$2t0y6whvgc$nyomBUZoryV/mqKFG3L/dwbgWWv/EstpWLE9vWlE6Q8
timezone=Asia/Ho_Chi_Minh
wifiCountry=VI
wifiPassword=aab56c3c78277d219c9bf94cf9369a265bcbb403752e0e26c2cf47706b7239df
wifiSSID=Tai nguyen
