configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

//@theme "catppuccin-macchiato"
window {
    width: 1800px;  /* Change this to your preferred size */
    height: 1600px; /* Optional */
}

@theme "/home/zeus/.local/share/rofi/themes/catppuccin-macchiato.rasi"
