add_folders_follow_symlinks 1
ape.write_apev2 1
artwork.cache.expiration_time 0.000000
artwork.cache.simplified 0
artwork.cache_reset_time 0
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_wos 1
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg
artwork.folders art;scans;covers;artwork;artworks
artwork.image_size 256.000000
artwork.missing_artwork 2
artwork.nocover_path 
artwork.save_to_music_folders 1
artwork.save_to_music_folders_relative_path cover.jpg
chip.voices 255
cli_add_playlist_name Default
converter.dsp_preset -1
converter.encoder_preset 0
converter.output_folder /home/zeus
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 1.9.6
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath 
filebrowser.enabled 1
filebrowser.expanded_rows 
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///home/zeus/Music
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"418","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"558","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"374","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.683298 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.697452 pos=0 size2=0","children":[{"type":"playlist","legacy_params":" hideheaders=0 width=646"},{"type":"filebrowser"}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"spectrum","settings":{"renderMode":"bands","distanceBetweenBars":"4","barGranularity":"2"}},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.053763 pos=0 size2=0","children":[{"type":"quick_search","legacy_params":""},{"type":"selproperties","settings":{"section":"metadata","showheaders":"0"}}]}]}]}]}
gtkui.override_bar_colors 1
gtkui.override_listview_colors 0
gtkui.playlist.group_by_tf 
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.custom_background_color 9252 10023 14906
gtkui.vis.custom_base_color 35466 44461 62708
gtkui.vis.use_custom_background_color 1
gtkui.vis.use_custom_base_color 1
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "XF86AudioPlay" 0 1 play_pause
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key32 "XF86AudioPrev" 0 1 prev
hotkey.key33 "XF86AudioStop" 0 1 stop
hotkey.key34 "XF86AudioNext" 0 1 next
hotkeys_created 1
logwindow.geometry.h 1048
logwindow.geometry.w 944
logwindow.geometry.x 966
logwindow.geometry.y 22
mainwin.geometry.h 522
mainwin.geometry.w 944
mainwin.geometry.x 966
mainwin.geometry.y 548
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
output_plugin alsa
playback.loop 2
playback.order 2
playback.volume.normalized 1.0000000
playlist.current 1
playlist.cursor.0 410
playlist.cursor.1 -1
playlist.cursor.2 0
playlist.scroll.0 -410
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Music
playlist.tab.00001 Default
prefwin.geometry.h 684
prefwin.geometry.w 749
prefwin.geometry.x 157
prefwin.geometry.y 173
quick_search.append_search_string 0
quick_search.history_size 10.000000
resume.paused 0
resume.playlist 1
resume.position 3.0650330
resume.track 0
searchwin.geometry.h 1048
searchwin.geometry.w 944
searchwin.geometry.x 966
searchwin.geometry.y 22
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 1048
trkproperties.geometry.w 944
trkproperties.geometry.x 966
trkproperties.geometry.y 22
wv.write_apev2 1
