<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=24c3ac37-58f6-4eca-b5fb-60e7d2d5a53b"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1926,22,950,1048"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/zeus/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/zeus/Downloads/archlinux-2023.12.01-x86_64.iso,/home/zeus/Downloads/archlinux-2023.11.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Extensions,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{24c3ac37-58f6-4eca-b5fb-60e7d2d5a53b}" src="/home/zeus/Documents/Projects/VMs/Arch/Arch.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/zeus/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
