[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/zeus)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xa7\0\0\x5\x11\0\0\n\xa7\0\0\x5\x11\0\0\n\xa7\0\0\x5\x11\0\0\xf\x92\0\0\a\xc2\0\0\0\0\0\0\0\0\n\0\0\0\n\xa7\0\0\x5\x11\0\0\xf\x92\0\0\a\xc2)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1209 675)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\xa0\0\0\x2\x96\0\0\x12\xbf\0\0\x5Q\0\0\xf\xa0\0\0\x2\x96\0\0\x12\xbf\0\0\x5Q\0\0\0\0\0\0\0\0\t\x9a\0\0\xf\xa0\0\0\x2\x96\0\0\x12\xbf\0\0\x5Q)

[RecentsMRL]
list=rtsp://admin:Vcb!2025@192.168.1.100:544/profile1/media.smp, file:///home/zeus/Documents/vcb/computer_vision/videos/01_16_2025%204_05_59%20PM%20%28UTC%2B07_00%29_test.mp4
times=-1, 620350
