{
    // Notebook
    // @jupyterlab/notebook-extension:tracker
    // Notebook settings.
    // **************************************

    // Code Cell Configuration
    // The configuration for all code cells; it will override the CodeMirror default configuration.
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "lineNumbers": true,
        "lineWrap": "on"
    },

    // Default cell type
    // The default type (markdown, code, or raw) for new cells
    "defaultCell": "code",

    // Markdown Cell Configuration
    // The configuration for all markdown cells; it will override the CodeMirror default configuration.
    "markdownCellConfig": {
        "lineNumbers": false,
        "matchBrackets": false,
        "autoClosingBrackets": true
    },

    // The maximum number of output cells to be rendered in the output area.
    // Defines the maximum number of output cells to be rendered in the output area for cells with many outputs. The output area will have a head and the remaining outputs will be trimmed and not displayed unless the user clicks on the information message. Set to 0 to have the complete display.
    "maxNumberOutputs": 50,

    // Number of cells to render outside de the viewport
    // In 'full' windowing mode, this is the number of cells above and below the viewport.
    "overscanCount": 1,

    // Raw Cell Configuration
    // The configuration for all raw cells; it will override the CodeMirror default configuration.
    "rawCellConfig": {
        "lineNumbers": false,
        "matchBrackets": false,
        "autoClosingBrackets": true
    },

    // Recording timing
    // Should timing data be recorded in cell metadata
    "recordTiming": true,

    // Scroll past last cell
    // Whether to be able to scroll so the last cell is at the top of the panel
    "scrollPastEnd": true,

    // Show editor for read-only Markdown cells
    // Should an editor be shown for read-only markdown
    "showEditorForReadOnlyMarkdown": true,

    // Show hidden cells button if collapsed
    // If set to true, a button is shown below collapsed headings, indicating how many cells are hidden beneath the collapsed heading.
    "showHiddenCellsButton": true
}