updateInfoAdded=true

[ark.upd]
ctime=1738568949
done=add-hamburgermenu-to-toolbar
mtime=1707710092

[breezehighcontrasttobreezedark.upd]
ctime=1738568965
done=BreezeHighContrastToBreezeDark
mtime=1709726307

[breezetobreezeclassic.upd]
ctime=1738568965
done=BreezeToBreezeClassic
mtime=1709726307

[breezetobreezelight.upd]
ctime=1738568965
done=BreezeToBreezeLight
mtime=1709726307

[delete_cursor_old_default_size.upd]
ctime=1738568967
done=DeleteCursorOldDefaultSize
mtime=1709724405

[disable_kmix.upd]
ctime=1738568972
done=PlasmaVolume_DisableKMixAutostart
mtime=1709724396

[dolphin_detailsmodesettings.upd]
ctime=1749430588
done=rename-leading-padding,move-content-display,rename-side-padding
mtime=1749050513

[dolphin_statusandlocationbarssettings.upd]
ctime=1749430588
done=25.04-convert-bool-showstatusbar-to-enum-showstatusbar
mtime=1749050513

[filepicker.upd]
ctime=1738568937
done=filepicker-remove-old-previews-entry
mtime=1706970273

[fonts_akregator.upd]
ctime=1738568966
done=Plasma_Fonts_Akregator
mtime=1709724387

[fonts_global.upd]
ctime=1738568966
done=Fonts_Global
mtime=1709724387

[fonts_global_toolbar.upd]
ctime=1738568966
done=Fonts_Global_Toolbar
mtime=1709724387

[fonts_kate.upd]
ctime=1738568966
done=Plasma_Fonts_Kate
mtime=1709724387

[gtkconfig.upd]
ctime=1750486511
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1750241807

[gwenview.upd]
ctime=1738568958
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707796771

[icons_remove_effects.upd]
ctime=1738568967
done=IconsRemoveEffects
mtime=1709724405

[kalarm.upd]
ctime=1750318261
done=3.10.0-run_mode
mtime=1749058671

[katesession_migration.upd]
ctime=1738568963
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707797004

[katomic-levelset.upd]
ctime=1738568963
mtime=1707518567

[kcalcrc.upd]
ctime=1749430588
done=25.04-convert-bool-showstatusbar-to-enum-showstatusbar
mtime=1749061136

[kcm_rename_plasma_desktop.upd]
ctime=1738568966
done=5.24PlasmaDesktopKCMRename
mtime=1709724371

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1738568966
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1709724371

[kcminputrc_repeat.upd]
ctime=1738568966
done=kcminputrc_migrate_key_repeat
mtime=1709724371

[kgthemeprovider-migration.upd]
ctime=1738568978
mtime=1707194374

[kleopatra.upd]
ctime=1738568982
done=kleopatra-15.08-kickoff
mtime=1707624057

[klickety.upd]
ctime=1738568977
mtime=1707518784

[konsole.upd]
ctime=1749430588
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1749061598

[krunnerglobalshortcuts2.upd]
ctime=1738568967
done=5.22KRunnerGlobalShortcuts
mtime=1709724405

[krunnerhistory.upd]
ctime=1738568967
done=5.21KRunnerHistory
mtime=1709724405

[kscreenlocker.upd]
ctime=1738568965
done=0.1-autolock
mtime=1709724335

[ksmserver_update_loginMode_value.upd]
ctime=1738568966
done=ksmserver_update_loginMode_value_default_enum
mtime=1709724371

[kwin-x11.upd]
ctime=1750582614
done=kwin-6.0-reset-active-mouse-screen-x11,kwin-6.0-delete-desktop-switching-shortcuts-x11,kwin-6.0-remove-breeze-tabbox-default-x11,kwin-6.1-remove-gridview-expose-shortcuts-x11
mtime=1750242313

[kwin.upd]
ctime=1750486512
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1750240419

[kwinrules.upd]
ctime=1738568966
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1709724340

[kxkb.upd]
ctime=1738568966
done=remove-empty-lists,add-back-resetoptions
mtime=1709724371

[kxkb_variants.upd]
ctime=1738568966
done=split-variants
mtime=1709724371

[migrate-calendar-to-plugin-id.upd]
ctime=1750582370
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1750517203

[okular.upd]
ctime=1738568972
done=annotation-toolbar,builtin-annotations
mtime=1707517932

[plasma-systemmonitor.upd]
ctime=1750486516
done=migrate-calendar-plugins,memory-column
mtime=1750243599

[plasma6.0-remove-dpi-settings.upd]
ctime=1750582370
done=memory-column,plasma6.0-remove-dpi-settings
mtime=1750517203

[plasma6.0-remove-old-shortcuts.upd]
ctime=1750582370
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1750517203

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1750582370
done=plasma6.0-remove-old-shortcuts,plasma6.3-update-clipboard-database-2-to-3
mtime=1750517203

[plasma6.4-migrate-fullscreen-notifications-to-dnd.upd]
ctime=1750582370
done=plasma6.4-migrate-fullscreen-notifications-to-dnd
mtime=1750517203

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1738568967
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1709724405

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1750582370
done=plasma6.3-update-clipboard-database-2-to-3,plasmashell-6.0-keep-custom-position-of-panels,plasma6.4-migrate-fullscreen-notifications-to-dnd
mtime=1750517203

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1750582370
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1750517203

[spectacle.upd]
ctime=1750486516
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1750244252

[spectacle_clipboard.upd]
ctime=1738568970
done=clipboard-settings-change
mtime=1707517904

[spectacle_newConfig.upd]
ctime=1738568970
mtime=1707517904

[spectacle_rememberregion.upd]
ctime=1738568970
done=spectacle-migrate-rememberregion
mtime=1707517904

[spectacle_shortcuts.upd]
ctime=1738568970
done=spectacle-migrate-shortcuts
mtime=1707517904

[style_widgetstyle_default_breeze.upd]
ctime=1738568967
done=StyleWidgetStyleDefaultBreeze
mtime=1709724405

[webengineurlinterceptoradblock.upd]
ctime=1738568982
done=webengineurlinterceptoradblock_move_settings
mtime=1707565188
