[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=36, 39, 58
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=36, 39, 58
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=245,189,230
BackgroundNormal=54, 58, 79
DecorationFocus=245,189,230
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=245,189,230
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Complementary]
BackgroundAlternate=24, 25, 38
BackgroundNormal=30, 32, 48
DecorationFocus=245,189,230
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=245,189,230
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Header]
BackgroundAlternate=24, 25, 38
BackgroundNormal=30, 32, 48
DecorationFocus=245,189,230
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=245,189,230
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Selection]
BackgroundAlternate=245,189,230
BackgroundNormal=245,189,230
DecorationFocus=245,189,230
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=30, 32, 48
ForegroundLink=245,189,230
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=24, 25, 38
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=36, 39, 58
DecorationFocus=245,189,230
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=245,189,230
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:View]
BackgroundAlternate=30, 32, 48
BackgroundNormal=36, 39, 58
DecorationFocus=245,189,230
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=245,189,230
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Window]
BackgroundAlternate=24, 25, 38
BackgroundNormal=30, 32, 48
DecorationFocus=245,189,230
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=245,189,230
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[DirSelect Dialog]
DirSelectDialog Size=816,582
History Items[$e]=file:///run/media/zeus,file:$HOME/Documents/vcb/ai_vision_demo
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x88\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=0,0,0,0
ColorSchemeHash=d03ff867cf9567ba9ce0ff3e3cb7b5428275fcbf
LastUsedCustomAccentColor=61,212,37
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=FreeSans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=FreeSans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=FreeSans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=FreeSans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=kora-light

[KDE]
AnimationDurationFactor=0.35355339059327373
DndBehavior=MoveIfSameDevice
LookAndFeelPackage=Catppuccin-Macchiato-Pink
ShowDeleteCommand=false
ShowIconsInMenuItems=false
ShowIconsOnPushButtons=false
SingleClick=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;HDMI-1=1;DP-1=1;DP-2=1;DP-3=1;DP-4=1;DP-1-1=1;DP-1-2=1;DP-1-3=1;
XwaylandClientsScale=false

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Theme=Incredibles

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[WM]
activeBackground=36,39,58
activeBlend=202,211,245
activeFont=FreeSans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=202,211,245
inactiveBackground=24,25,38
inactiveBlend=165,173,203
inactiveForeground=165,173,203
