[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][115]
ItemGeometries-1862x1164=
ItemGeometries-2048x1280=
ItemGeometries-2458x1536=
ItemGeometries-2560x1440=
ItemGeometries-3072x1920=
ItemGeometriesHorizontal=
activityId=5ef2ee71-72e9-4d27-a6ea-2c4352b057a0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][115][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][115][General]
positions={"1862x1164":[],"2458x1536":[]}

[Containments][115][Wallpaper][org.kde.image][General]
Image=/home/zeus/Pictures/wallpapers/horizontal/grim_reaper/grim_reaper_5.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][121]
ItemGeometries-1536x960=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-2048x1280=
ItemGeometries-2458x1536=
ItemGeometries-2560x1440=
ItemGeometries-2560x1600=
ItemGeometries-3072x1920=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=5ef2ee71-72e9-4d27-a6ea-2c4352b057a0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][General]
positions={"1536x960":[],"1920x1080":[],"1920x1200":[],"2048x1280":[],"2458x1536":[],"2560x1440":[],"2560x1600":[],"3072x1920":[],"3840x2160":[]}

[Containments][121][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
PauseBatteryLevel=100
ScreenOffPausesVideo=true
VideoUrls=[{"filename":"file:///home/zeus/Videos/9737952-uhd_3840_2160_24fps.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0}]

[Containments][121][Wallpaper][obsidianreq.plasma.wallpaper.matrixrain][General]
glitchChance=10
paletteIndex=2
speed=48

[Containments][121][Wallpaper][org.kde.image][General]
Image=/home/zeus/Pictures/wallpapers/horizontal/assetto_corsa/assetto_corsa_16.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][121][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][147]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][147][Applets][156]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][147][Applets][157]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][147][Applets][158]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=716
popupWidth=716
wallpaperplugin=org.kde.image

[Containments][147][Applets][158][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][147][Applets][158][Applets][161][Configuration]
PreloadWeight=100

[Containments][147][Applets][158][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][147][Applets][158][Applets][162][Configuration]
PreloadWeight=100

[Containments][147][Applets][158][Applets][162][Shortcuts]
global=Meta+A

[Containments][147][Applets][158][Applets][163]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][147][Applets][158][Applets][164]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][147][Applets][158][Applets][164][Configuration]
PreloadWeight=60

[Containments][147][Applets][158][Applets][165][Configuration]
PreloadWeight=42

[Containments][147][Applets][158][Applets][166][Configuration]
PreloadWeight=42

[Containments][147][Applets][158][Applets][167][Configuration]
PreloadWeight=42

[Containments][147][Applets][158][Applets][168]
immutability=1
plugin=org.kde.plasma.volume

[Containments][147][Applets][158][Applets][168][Configuration]
PreloadWeight=100

[Containments][147][Applets][158][Applets][168][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][147][Applets][158][Applets][169]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][147][Applets][158][Applets][170]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][147][Applets][158][Applets][172]
immutability=1
plugin=org.kde.plasma.battery

[Containments][147][Applets][158][Applets][172][Configuration]
PreloadWeight=37

[Containments][147][Applets][158][Applets][172][Configuration][General]
showPercentage=true

[Containments][147][Applets][158][Applets][173][Configuration]
PreloadWeight=42

[Containments][147][Applets][158][Applets][175]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][147][Applets][158][Applets][175][Configuration]
PreloadWeight=100

[Containments][147][Applets][158][Applets][184][Configuration]
PreloadWeight=42

[Containments][147][Applets][158][Applets][192][Configuration]
PreloadWeight=42

[Containments][147][Applets][158][Applets][204]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][147][Applets][158][Applets][204][Configuration]
PreloadWeight=76

[Containments][147][Applets][158][Applets][212]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][147][Applets][158][Applets][212][Configuration]
PreloadWeight=70

[Containments][147][Applets][158][Applets][212][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][147][Applets][158][Applets][212][Shortcuts]
global=

[Containments][147][Applets][158][Applets][213]
immutability=1
plugin=org.kde.plasma.weather

[Containments][147][Applets][158][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][147][Applets][158][Configuration]
PreloadWeight=100

[Containments][147][Applets][158][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.merkuro.contact.applet
hiddenItems=firewall-applet,zero-trust-client,org.kde.plasma.keyboardindicator,Fcitx,org.kde.plasma.weather
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.merkuro.contact.applet,org.kde.plasma.weather
scaleIconsToFit=true
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume

[Containments][147][Applets][191]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][147][Applets][191][Configuration]
PreloadWeight=85
popupHeight=436
popupWidth=436

[Containments][147][Applets][194]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][147][Applets][194][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][147][Applets][194][Configuration][General]
activeColor=202,211,245
activeSizeW=24
customColorsEnabled=true
desktopWrapOn=false
spacingFactor=3.5

[Containments][147][Applets][199]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][147][Applets][200]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][147][Applets][201]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][147][Applets][202]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][147][Applets][207]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][147][Applets][207][Configuration]
PreloadWeight=70

[Containments][147][Applets][207][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][147][Applets][207][Shortcuts]
global=

[Containments][147][Applets][211]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][147][Applets][211][Configuration]
PreloadWeight=100
popupHeight=478
popupWidth=838

[Containments][147][Applets][211][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
dateFormat=longDate
displayTimezoneFormat=FullText
enabledCalendarPlugins=alternatecalendar,astronomicalevents,holidaysevents
firstDayOfWeek=1
fontFamily=Noto Sans
fontStyleName=Regular
fontWeight=400
showSeconds=Never
use24hFormat=2

[Containments][147][Applets][211][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][147][General]
AppletOrder=199;201;194;157;211;156;191;158;207;200;202

[Containments][203]
activityId=5ef2ee71-72e9-4d27-a6ea-2c4352b057a0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][203][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][203][General]
positions={"1440x2560":[],"2226x1252":[],"2458x1536":[],"2560x1440":[]}

[Containments][203][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
VideoUrls=[{"filename":"file:///home/zeus/Videos/9737952-uhd_3840_2160_24fps.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0}]

[Containments][203][Wallpaper][org.kde.image][General]
Image=/home/zeus/Pictures/wallpapers/vertical/one_offs_unique/tai_lung_1.jpg
SlidePaths=/usr/share/wallpapers/

[Containments147Appletsts][182][Configuration][General]
activeColor=202,211,245
customColorsEnabled=true
desktopWrapOn=false
spacingFactor=3.1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
