Net/SoundThemeName "ocean"
Net/ThemeName "catppuccin-macchiato-sapphire-standard+default"
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 0
Gtk/MenuImages 0
Gtk/ButtonImages 0
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "elementary"
Net/IconThemeName "breeze-dark"
Gtk/FontName "Hack Nerd Font,  10"

