{
	"file_history":
	[
		"/home/zeus/.config/sublime-text/Packages/Helium/Helium.sublime-settings",
		"/home/zeus/.config/sublime-text/Packages/User/Helium.sublime-settings",
		"/home/zeus/Documents/USYD/Masters/Sem 4/QBUS6600/Assignment 1/Assignment 1.ipynb",
		"/home/zeus/.config/sublime-text/Packages/Package Control/Package Control.sublime-settings",
		"/home/zeus/.config/sublime-text/Packages/User/Package Control.sublime-settings",
		"/home/zeus/Documents/USYD/Masters/Sem 4/QBUS6600/Assignment 2/Assignment 2_Sankalp-Copy1 (rearranged).ipynb"
	],
	"folder_history":
	[
	],
	"last_version": 4180,
	"last_window_id": 4,
	"log_indexing": false,
	"next_update_check": 1726152829,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1048.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			968.0,
			52.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"heliu",
						"Helium: Connect Kernel"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"packa ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/zeus/Documents/USYD/Masters/Sem 4/QBUS6600/Assignment 1/Assignment 1.ipynb",
				"/home/zeus/Documents/USYD/Masters/Sem 4/QBUS6600/Assignment 2/Assignment 2_Sankalp-Copy1 (rearranged).ipynb"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 944.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/zeus/Documents/USYD/Masters/Sem 4/QBUS6600/Assignment 1/Assignment 1.ipynb",
					"settings":
					{
						"buffer_size": 97211,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				},
				{
					"contents": "    \"import numpy as np\\n\",\n    \"import statsmodels.api as sm\\n\",\n    \"import matplotlib.pyplot as plt\\n\",\n    \"import pandas as pd\\n\",\n    \"import warnings\\n\",\n    \"from sklearn.linear_model import LinearRegression\\n\",\n    \"from sklearn.preprocessing import PolynomialFeatures\\n\",\n    \"from sklearn.model_selection import train_test_split\\n\",\n    \"warnings.filterwarnings(\\\"ignore\\\")\\n\"\n    ",
					"settings":
					{
						"buffer_size": 392,
						"line_ending": "Unix",
						"name": "*Helium Output* jupyter ([python3] b9bb7746-ca99-445b-b633-fa4ebe21eb35)",
						"scratch": true
					},
					"undo_stack":
					[
						[
							1,
							1,
							"insert",
							{
								"characters": "asdf"
							},
							"BAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							2,
							4,
							"left_delete",
							null,
							"BAAAAAMAAAAAAAAAAwAAAAAAAAABAAAAZgIAAAAAAAAAAgAAAAAAAAABAAAAZAEAAAAAAAAAAQAAAAAAAAABAAAAcwAAAAAAAAAAAAAAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAPC/"
						],
						[
							3,
							1,
							"paste",
							null,
							"AQAAAAAAAAAAAAAAgwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": "\nasdf"
							},
							"BgAAAIMBAAAAAAAAhAEAAAAAAAAAAAAAhAEAAAAAAACIAQAAAAAAAAAAAACIAQAAAAAAAIkBAAAAAAAAAAAAAIkBAAAAAAAAigEAAAAAAAAAAAAAigEAAAAAAACLAQAAAAAAAAAAAACLAQAAAAAAAIwBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAgwEAAAAAAACDAQAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							4,
							"left_delete",
							null,
							"BAAAAIsBAAAAAAAAiwEAAAAAAAABAAAAZooBAAAAAAAAigEAAAAAAAABAAAAZIkBAAAAAAAAiQEAAAAAAAABAAAAc4gBAAAAAAAAiAEAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAAjAEAAAAAAACMAQAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"heliu",
						"Helium: Connect Kernel"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"packa ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/zeus/Documents/USYD/Masters/Sem 4/QBUS6600/Assignment 1/Assignment 1.ipynb",
				"/home/zeus/Documents/USYD/Masters/Sem 4/QBUS6600/Assignment 2/Assignment 2_Sankalp-Copy1 (rearranged).ipynb"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/zeus/Documents/USYD/Masters/Sem 4/QBUS6600/Assignment 1/Assignment 1.ipynb",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 97211,
								"regions":
								{
								},
								"selection":
								[
									[
										507,
										120
									]
								],
								"settings":
								{
									"syntax": "Packages/JSON/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 392,
								"regions":
								{
								},
								"selection":
								[
									[
										392,
										392
									]
								],
								"settings":
								{
									"syntax": "Packages/JSON/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"word_wrap": "false"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,966,22,1910,1070,1920,2160,0",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
